<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>全景测试</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/video-js.min.css"></style>
    <style>
        html,body {margin:0; padding:0; height:100%; width:100%; overflow-x: hidden;}
        #mask {width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); position: fixed; top: 0; left: 0;}
        #loading { width: 60px; height:60px; margin-top: 200px; position: absolute; margin-left: 50%; left: -30px; }
        #play {width: 60px; height:60px; margin-top: 200px; position: absolute; margin-left: 50%; left: -30px; cursor: pointer;display: none;}
        #container {width: 900px; height: 506px; overflow: hidden;}
    </style>
</head>
<body>
    <video class="panorama" id="video" loop webkit-playsinline autoplay=true preload=auto> 
      <source src="video/data720.mp4" type="video/mp4"></video>
    </video>
<script src="js/three.min.js"></script>
<script src="../PanoramaPlayer.min.js"></script>
<script>
    var player = new PanoramaPlayer({
        video: document.getElementById("video"),
        videoWidth: 900, 
        videoHeight: 506, 
        mappingType: PanoramaPlayer.prototype.MappingType.BOX,
        showPlayerControler: true
    });
</script>
</body>
</html>